apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-echo-spring
  namespace: default
  labels:
    app: my-echo-spring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-echo-spring
  template:
    metadata:
      labels:
        app: my-echo-spring
    spec:
      containers:
      - name: my-echo-spring
        image: echo-spring:v3
        ports:
        - containerPort: 8080
        env:
        - name: CONTAINER_OWNER
          value: jcasado
---
apiVersion: v1
kind: Service
metadata:
  name: my-echo-spring-service
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: my-echo-spring
  type: LoadBalancer